<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

    <title>Website</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

        <header id="header-con">
           <h3 id="huddle"><img src="./assets/img/message.png" alt="logo">  Huddle</h3>
           <button id="btn">Login</button>
        </header>

        <main id="main-con">
            <section id="landing">
                    <div id="text-con">
                        <h1>Build The Community Your Fans Will Love</h1>
                    </div>

                    <div id="para-con">
                        <p>Huddle re-imagine the way we build the communities. you have a voice,but so does your audience.Create connections with your users as you engage in genuine discussion.</p>
                    </div>
                    <div id="get-started">
                        <button id="btn2">Get Started For Free</button>
                    </div>

            </section>

            <section id="section2">

                <div id="member1">
                    <div id="profile1">
                        <img src="https://nationaltoday.com/wp-content/uploads/2021/09/American-Business-Womens-Day.jpg" alt="profile1" id="img1">
                    </div>
                    <div id="info1">
                        <h4>Alicia Hernandez – Frontend Developer</h4>
                        <p>Alicia is a skilled frontend developer with a keen eye for design and user experience. She specializes in creating responsive, accessible, and visually appealing web interfaces. Alicia is proficient in HTML, CSS, and JavaScript, and she has extensive experience with frameworks like React.js and Vue.js. She loves to work closely with designers to bring their visions to life, ensuring that every detail is pixel-perfect. Alicia also has a solid understanding of backend technologies, which helps her integrate frontend designs seamlessly with backend systems. Her passion for creating intuitive and engaging user experiences makes her a key member of any development team.</p>
                    </div>
                </div>
                <br><br><br><br>
                <div id="member1">
                    <div id="profile1">
                        <img src="https://media.istockphoto.com/id/1186079153/photo/hell-stay-until-he-has-it-all-figured-out.jpg?s=612x612&w=0&k=20&c=OK2bPjppdTpV9JPMmAua9gNMQnY_PObdkzmKWFj8Pmg=" alt="profile1" id="img1">
                    </div>
                    <div id="info1">
                        <h4>Marcus Kim – Full Stack Developer</h4>
                        <p>Marcus is a versatile full stack developer with expertise in both frontend and backend development. He is comfortable working with a wide range of technologies, including JavaScript, Python, and Ruby. Marcus is particularly adept at building scalable web applications using Node.js and Express on the backend, paired with React.js on the frontend. He has a strong understanding of databases, both relational (SQL) and non-relational (NoSQL), and enjoys optimizing queries to ensure fast and reliable data access. Marcus thrives in environments where he can take a project from concept to deployment, and he often mentors junior developers on his team</p>
                    </div>
                </div>
                <br><br><br><br>
                <div id="member1">
                    <div id="profile1">
                        <img src="https://nypost.com/wp-content/uploads/sites/2/2022/11/newspress-collage-24504732-1667429781502.jpg?quality=75&strip=all&1667415449&w=744" alt="profile1" id="img1">
                    </div>
                    <div id="info1">
                        <h4>Priya Patel – Backend Developer</h4>
                        <p>hPriya is an experienced backend developer specializing in building robust, high-performance server-side applications. She is proficient in Java, Python, and Go, and has a deep understanding of microservices architecture, cloud computing, and containerization using Docker and Kubernetes. Priya excels at designing and implementing APIs, working with databases like PostgreSQL and MongoDB, and ensuring the security and scalability of backend systems. She enjoys tackling complex problems and optimizing systems for performance. Priya’s meticulous approach to coding and her strong analytical skills make her an invaluable asset in ensuring that backend systems are reliable and efficient.</p>
                    </div>
                </div>

                <div id="logo-followers">
                    <div id="follower1">
                    <img src="./assets/img/group.png" alt="logo1">
                    <h2>1.4k+</h2>
                    <p>Communities Formed</p>
                    </div>
                    <div id="follower2">
                        <img src="./assets/img/comment.png" alt="logo2">
                        <h2>2.7m+</h2>
                        <p>Communities Formed</p>
                        </div>
                </div>


                
                <div id="back-logo-con">
                    <div id="svg-text">
                        <h1>Grow Together</h1>
                        <p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>
                    </div>
                    <div id="svg-con">
                        <img src="https://img.freepik.com/free-vector/young-operators-working-call-center-isolated-flat-vector-illustration-cartoon-administrator-holding-clipboard-checking-work-office_74855-8732.jpg?size=626&ext=jpg&ga=GA1.1.1884769713.1718729156&semt=ais_hybrid" alt="svg">
                    </div>
                
                </div>

                <div id="back-con">
                    <div id="svg-con">
                        <img src="https://img.freepik.com/free-vector/colleagues-working-together-project_74855-6308.jpg?size=626&ext=jpg&ga=GA1.1.1884769713.1718729156&semt=ais_hybrid" alt="svg">
                    </div>
                    <div id="svg-text">
                        <h1>Flowing Conversations</h1>
                        <p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>
                    </div>


                    <div id="back-con">
                        <div id="svg-text">
                            <h1>Your Users</h1>
                            <p>Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>
                        </div>
                        <div id="svg-con1">
                            <img src="https://img.freepik.com/premium-photo/cityscape-inspires-team-reach-new-business-heights_1007521-18118.jpg?size=626&ext=jpg&ga=GA1.1.1884769713.1718729156&semt=ais_hybrid" alt="svg">
                        </div>
                    
                    </div>
                
                </div>
                <div id="build">
                    <div id="ready-con">
                        <h1>Ready To Build Your Community?</h1>
                    </div>
                    <div id="get-started1">
                        <button id="btn2">Get Started For Free</button>
                    </div>
                </div>

            </section>

             

        </main>

        <footer id="footer-con">
            <div id="wave-background">
                <img src="./assets/img/wave.png" alt="Wave Background">
            </div>
            <section class="wave-section">
                <div class="content">
                    <div class="left">
                        <h1>Huddle</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla quam, hendrerit lacinia vestibulum a, ultrices quis sem.</p>
                        <ul class="contact-info">
                            <li><span>Phone:</span> +1-543-123-4567</li>
                            <li><span>Email:</span> example@huddle.com</li>
                        </ul>
                        <div class="social-icons">
                            <a href="#"><img src="./assets/img/facebook.png" alt="Facebook"></a>
                            <a href="#"><img src="./assets/img/instagram.png" alt="Instagram"></a>
                            <a href="#"><img src="./assets/img/twitter.png" alt="Twitter"></a>
                        </div>
                    </div>
                    <div class="right">
                        <h2>NEWSLETTER</h2>
                        <p>To receive tips on how to grow your community, sign up to our weekly newsletter. We’ll never send you spam or pass on your email address.</p>
                        <form>
                            <input type="email" placeholder="Your email address" required>
                            <button type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </section>
        </footer>
        


</body>
</html>